spring.datasource.url=jdbc:h2:file:./data/etpDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ja
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#Initialize the importfile name to ExploreThePhilippenes.json
#Value can be overridden as runtime program argument java -Dec.importfile=<filename> ....
etp.importfile:ExploreThePhilippenes.json

